DRIVE_URL=https://drive.internxt.com
DRIVE_API_URL=https://drive.internxt.com/api
DRIVE_NEW_API_URL=https://api.internxt.com/drive
PAYMENTS_API_URL=https://api.internxt.com/payments
NETWORK_URL=https://api.internxt.com
APP_CRYPTO_SECRET=6KYQBP847D4ATSFA
APP_CRYPTO_SECRET2=8Q8VMUE3BJZV87GT
APP_MAGIC_IV=d139cb9a2cd17092e79e1861cf9d7023
APP_MAGIC_SALT=38dce0391b49efba88dbc8c39ebf868f0267eb110bb0012ab27dc52a528d61b1d1ed9d76f400ff58e3240028442b1eab9bb84e111d9dadd997982dbde9dbd25e